<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="http://localhost:63342/WebBasedClimat/" target="_self">
    <title>ClimateSite</title>
    <meta name="description" content="Our climate site">
    <meta name="keywords" content="climate, warming, temperature, gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        img {
            border:2px black;
            box-shadow: 2px 2px black;
            opacity: 0.7;
            filter: alpha(opacity=70); /* For IE8 and earlier */
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }

        @media only screen and (min-width: 0px) {
            main {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width: 600px) {
            main {
                background-color: lightsalmon;
            }
        }

        @media only screen and (min-width: 1200px) {
            main {
                background-color: lightgreen;
            }
        }

    </style>
</head>
<body>

<div id="container">

    <header>
        <a href="homepage.html" title="Go to homepage">
            <img src="images/logo.png" alt="Logo" class="img-fluid">
        </a>
    </header>

    <nav>
        <table>
            <tr>
                <td>
                    <a href="homepage.html">Home</a>
                </td>
                <td>
                    <a href="evidence.html">Evidence</a>
                </td>
                <td>
                    <a href="causes.html">Causes</a>
                </td>
                <td>
                    <a href="effects.html">Effects</a>
                </td>
                <td>
                    <a href="emissions.html">Emissions</a>
                </td>
                <td>
                    <a href="polls.html">Polls</a>
                </td>
                <td>
                    <a href="feedback.html">Feedback</a>
                </td>
                <td>
                    <a href="gallery.html">Gallery</a>
                </td>
            </tr>
        </table>
    </nav>

    <main>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-5 offset-md-1">
                    <figure>
                        <img src="images/gallery/sign.jpg" class="img-fluid" alt="sign">
                    </figure>
                </div>
                <div class="col-sm-6 col-md-5">
                    <figure>
                        <img src="images/gallery/happy.png" class="img-fluid" alt="chimney">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/beach.jpg" class="img-fluid" alt="corn">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/desert.jpeg" class="img-fluid" alt="desert">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/corn.jpeg" class="img-fluid" alt="corn">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/chimney.jpg" class="img-fluid" alt="chimney">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/econotego.jpg" class="img-fluid" alt="eco not ego">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-4">
                    <figure>
                        <img src="images/gallery/energyprod.jpeg" class="img-fluid" alt="energy prod">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-3">
                    <figure>
                        <img src="images/gallery/gate.jpeg" class="img-fluid" alt="gate">
                    </figure>
                </div>
                <div class="col-sm-3 col-md-3">
                    <figure>
                        <img src="images/gallery/greenblocks.jpg" class="img-fluid" alt="greenblocks">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/greencity.jpg" class="img-fluid" alt="greencity">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/hurricane.jpg" class="img-fluid" alt="hurricane">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/ice.jpg" class="img-fluid" alt="ice">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/lawndesert.jpeg" class="img-fluid" alt="lawn and desert">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/map.jpg" class="img-fluid" alt="map">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-3">
                    <figure>
                        <img src="images/gallery/globe.jpg" class="img-fluid" alt="globe">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-4">
                    <figure>
                        <img src="images/gallery/melting.jpg" class="img-fluid" alt="melting">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-4">
                    <figure>
                        <img src="images/gallery/thermometer.jpg" class="img-fluid" alt="thermometer">
                    </figure>
                </div>
                <div class="col-sm-4 col-md-4">
                    <figure>
                        <img src="images/gallery/flame.png" class="img-fluid" alt="flame">
                    </figure>
                </div>
            </div>
        </div>

    </main>

    <footer>
        &copy; All rights reserved. Authors: Lisznianska, Koptyra, Wisniewski. Contact us at <a
            href="mailto:habababa@gmail.com">habababa@gmail.com</a> or call
        123456789
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
